<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OrderToAloha.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TerminalNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="EmployeeNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9267</Value>
    </Setting>
    <Setting Name="OrderMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ManagerNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9267</Value>
    </Setting>
    <Setting Name="VoidReason" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MarginOrderMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="AlohaGalleryConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=s2010;Initial Catalog=AlohaGallery;User ID=v.piskov;Password=Eit160t&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=s2010;Initial Catalog=AlohaGallery;User ID=v.piskov;Password=Eit160t</Value>
    </Setting>
  </Settings>
</SettingsFile>