<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b31eda2c-b962-41f9-9eb3-87b67701b38d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://18.216.147.247/AlohaServiceStaging/AlohaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlohaService1.wsdl" MetadataType="Wsdl" ID="410b61e4-d1ab-4a27-bba4-c7b2c0f8df31" SourceId="1" SourceUrl="https://18.216.147.247/AlohaServiceStaging/AlohaService.svc?wsdl" />
    <MetadataFile FileName="AlohaService5.xsd" MetadataType="Schema" ID="ba97cdfa-cb31-4c0f-bf3c-593ae09905cb" SourceId="1" SourceUrl="https://18.216.147.247/AlohaServiceStaging/AlohaService.svc?xsd=xsd3" />
    <MetadataFile FileName="AlohaService51.xsd" MetadataType="Schema" ID="330c08da-3da3-4cac-b3e4-dd39f91d1091" SourceId="1" SourceUrl="https://18.216.147.247/AlohaServiceStaging/AlohaService.svc?xsd=xsd2" />
    <MetadataFile FileName="AlohaService52.xsd" MetadataType="Schema" ID="de1d10e7-5517-4ef3-a0c0-61e8948fddc9" SourceId="1" SourceUrl="https://18.216.147.247/AlohaServiceStaging/AlohaService.svc?xsd=xsd1" />
    <MetadataFile FileName="AlohaService1.disco" MetadataType="Disco" ID="827e9445-30ca-4a3b-a65b-3e89dadba0a8" SourceId="1" SourceUrl="https://18.216.147.247/AlohaServiceStaging/AlohaService.svc?disco" />
    <MetadataFile FileName="AlohaService53.xsd" MetadataType="Schema" ID="d34d063d-4d4d-4cb5-9941-119a61b6f066" SourceId="1" SourceUrl="https://18.216.147.247/AlohaServiceStaging/AlohaService.svc?xsd=xsd4" />
    <MetadataFile FileName="AlohaService54.xsd" MetadataType="Schema" ID="b41f02bc-3922-476a-a376-44ceb37f0df1" SourceId="1" SourceUrl="https://18.216.147.247/AlohaServiceStaging/AlohaService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>