<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="432e3b24-f4ad-4dd5-94fe-57ea68b7ea9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.254.163/DeliveryHubConnector/DeliveryHubConnectorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DeliveryHubConnectorService.disco" MetadataType="Disco" ID="1b579d3c-e2e2-46d9-bfe3-229726856432" SourceId="1" SourceUrl="http://192.168.254.163/DeliveryHubConnector/DeliveryHubConnectorService.svc?disco" />
    <MetadataFile FileName="DeliveryHubConnectorService.xsd" MetadataType="Schema" ID="f4feac32-ff70-41f6-a68b-5f91c9a253cf" SourceId="1" SourceUrl="http://192.168.254.163/DeliveryHubConnector/DeliveryHubConnectorService.svc?xsd=xsd0" />
    <MetadataFile FileName="DeliveryHubConnectorService.wsdl" MetadataType="Wsdl" ID="2ff7fdfc-bd67-4d44-a3ee-5ffb4b7b209b" SourceId="1" SourceUrl="http://192.168.254.163/DeliveryHubConnector/DeliveryHubConnectorService.svc?wsdl" />
    <MetadataFile FileName="DeliveryHubConnectorService1.xsd" MetadataType="Schema" ID="c181c19e-1374-49a1-aef0-863f9e5ef811" SourceId="1" SourceUrl="http://192.168.254.163/DeliveryHubConnector/DeliveryHubConnectorService.svc?xsd=xsd2" />
    <MetadataFile FileName="DeliveryHubConnectorService2.xsd" MetadataType="Schema" ID="017f8e57-8816-4719-a3a5-61000ea5868e" SourceId="1" SourceUrl="http://192.168.254.163/DeliveryHubConnector/DeliveryHubConnectorService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>